@import 'config';
@import 'utilities';


* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Nunito', sans-serif;
    background: $bg-color;
}

#main-nav {
    padding-top: 2rem;
    .nav-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #nav-left {
        display: flex;
        justify-content: center;
        img {
            height: auto;
            width: auto;
            max-height: 5rem;
        }
        h2 {
            font-size: 3rem;
            line-height: 1.2;
        }
        span {
            float: left;
            color: #555;
        }
    }

    #nav-right {
        display: flex;
        list-style-type: none;
        font-size: 1.25rem;
        li {
            padding-left: 2rem;
        }
        
        a{
            transition: all .5s;
            color: black;
            &:hover {
                color: $primary-color;
            }
        }

        .current{
            color: $primary-color;
        }

    }
}

#home-a {
    margin: 3rem 0;
    padding: 2rem 0;
    background: white;
    #header {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            height: auto;
            width: auto;
            max-height: 550px;
            min-height: 300px;
        }

        h1{
            font-size: 2.25rem;
            text-align: center;
            color: #555;
            padding-right: 2rem;
            padding-left: 2rem;
            font-style: italic;
        }
    }
}

#home-b {
    margin: 3rem 0;
    .container {
        display: grid;
        gap: 1.5rem;
        grid-template-areas: 
        'op op'
        'e c';
    }
    #our-prosthetics {
        grid-area: op;
    }
    #experience {
        grid-area: e;
    }
    #coverage{
        grid-area: c;
    }
}

#footer {
    padding: 3rem;
    background: $primary-color;
    color: white;
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #footer-right{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;

        h1 {
            font-size: 1.5rem;
            // border-bottom: 2px white solid;
        }
        p {
            padding-top: .75rem;
        }
    }
}